<!DOCTYPE html>
<html>
  <head>
    <title>Contact Information</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
section button:hover {
			background-color: #333;
			color: #ffcc00;
		}
      
      h1 {
        color: #4CAF50;
        text-align: center;
        text-transform: uppercase;
      }
      
      .contact-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        padding: 50px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      
      p {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }
      
      .email {
        color: #008CBA;
      }
      
      .phone {
        color: #f44336;
      }

      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
	transition: all 0.3s ease;
      }

    </style>
  </head>
  <body>
    <div class="contact-section">
      <h1>Contact Details</h1>
      <p class="email"><strong>Email:</strong> dofvfovn@gmail.com</p>
      <p class="phone"><strong>Phone:</strong> 345345345345345</p>
      <button class="button"><a href="index.html">go back</a></button>
    </div>
  </body>
</html>
