<!DOCTYPE html>
<html>
<head>
	<title>Vaspan Photography - Home</title>
	<style>
		/* Add your styles here */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url(".jpg");
        		background-size: cover;
		}

		header {
			background-color: #333;
			color: white;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
		}

		header h1 {
			margin: 0;
			font-size: 32px;
			font-weight: bold;
			text-transform: uppercase;
		}

		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}

		header nav li {
			margin: 0 10px;
		}

		header nav li a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}

		header nav li a:hover {
			color: #ffcc00;
		}

		main {
			margin-top: 100px;
			padding: 20px;
		}

		section {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
		}

		section h1 {
			margin: 0;
			font-size: 40px;
			font-weight: bold;
			text-transform: uppercase;
			color: #333;
		}
      img {
        opacity: 1;
}

		section p {
			font-size: 30px;
			line-height: 1.5;
			color: #666;
			font-family: freestyle script;
		}

		section button {
			padding: 15px 30px;
			background-color: #ffcc00;
			color: white;
			font-size: 18px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		section button:hover {
			background-color: #333;
			color: #ffcc00;
		}
  .small-image {
    max-width: 50%;
    height: auto;
  }


		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		footer p {
			margin: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Vaspan Photography</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>

<img src="photo2.jpg" class="small-image">

			<h1>Welcome to Vaspan Photography</h1>
			<p>Embracing Creation</p>
			<button><a href="contactus.html">Contact Us</button>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Vaspan Photography</p>
	</footer>
</body>
</html>
